#
# Based on:
#
# https://jerameel.medium.com/dual-band-access-point-using-raspberry-pi-5012f40ec670
#
# Note that we use systemd-networkd for wlan0 dhcp serving.
#

# Interface used by the AP
interface=wlan0
# "a" simply means 5 GHz band
hw_mode=a
# The channel to use
channel=36
# Limit the frequencies used to those allowed in the country
ieee80211d=1
# The country code
country_code=US
# 802.11ac support
ieee80211ac=1
# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1 # the name of the AP
ssid=edgemap
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=abc12345
