[pttkey]
keyboard_device=/dev/input/by-path/platform-ptt_keys-event
ptt_down_command=/opt/pttkey/audio-on.sh
ptt_up_command=/opt/pttkey/audio-off.sh
# audio
audiosource=alsasrc
audiosink=alsasink
# opus
dtx_active=0
# RX
rxport_1=2000
rxport_2=2011
rxport_3=2012
rxport_4=2013
rxaddress=239.0.0.1
rx_timeout_ns=500000000
multicastmode=1
# TX: ptt stream destinations
destination_ip_1 = 239.0.0.1
destination_ip_2 = 127.0.0.1
destination_ip_3 = 127.0.0.1
destination_ip_4 = 127.0.0.1
# Ports 2,3,4 are not used in our use case
destination_port_1=2000
destination_port_2=2001
destination_port_3=2002
destination_port_4=2003
# Scan codes for four PTT keys on keyboard
# First PTT key 
# * For GPIO button, use ptt_down_code_0 = 108 
# * For Codec zero button button, use ptt_down_code_0 = 28 
ptt_down_type_0 = 1 
ptt_down_code_0 = 28 
ptt_down_value_0 = 1
ptt_up_type_0 = 1 
ptt_up_code_0 = 28 
ptt_up_value_0 = 0
# Second PTT key (TODO)
ptt_down_type_1 = 1 
ptt_down_code_1 = 2 
ptt_down_value_1 = 0 
ptt_up_type_1 = 1 
ptt_up_code_1 = 3 
ptt_up_value_1 = 1 
# Third PTT key (TODO)
ptt_down_type_2 = 1 
ptt_down_code_2 = 3 
ptt_down_value_2 = 0 
ptt_up_type_2 = 1 
ptt_up_code_2 = 4 
ptt_up_value_2 = 1 
# Fourth PTT key (TODO)
ptt_down_type_3 = 1 
ptt_down_code_3 = 4 
ptt_down_value_3 = 0 
ptt_up_type_3 = 1 
ptt_up_code_3 = 5 
ptt_up_value_3 = 1 
