#
# Instructions:
#
# Every line started with '#' is ignored, use them as memo or uncomment symbols not needed.
# 
# Sensor marker format:
#
# sensorMarker|[LAT,LON]|ID-TEXT,DISPLAY TEXT,SYMBOL CODE
#

# Cyber symbols at Europe
sensorMarker|[56.1700229,9.93164062]|path11,Unknown,130460000012000000000000000000
sensorMarker|[58.4477328,15.6884765]|path12,NORDIC-11,130460000012000000000000000000
sensorMarker|[58.9074826,23.5766601]|path13,COLD,130460000012000000000000000000
sensorMarker|[52.5578409,-0.6288282]|path14,ROUTER READY,130460000017060000000000000000
sensorMarker|[48.0131228,16.3930026]|path15,BINARY,130460000011020000000000000000
sensorMarker|[40.5142690,-3.4972265]|path16,OBSOLETE,130460000011080000000000000000
sensorMarker|[53.3570698,22.2169794]|path17,Stand by,130560000017030100000000000000
